@document-color: #F2F2F2;

@header-color: #DBE2BF;

@primary-color: #55642C;

@text-white: #ffffff;
@text-black: #000000;

@border-color: #CCCCCC;


@success-color: #3BB54A;
@danger-color: #D7443E;

@modal-wrapper: #000000d6;
@modal-background: #ffffff;

@zindex-modal: 99;


@form-control-border: @header-color;
@form-control-primary-border: @primary-color;
@form-control-primary-bg: @header-color;