@import url(../../../styles/values.less);
.app-table {
  width: 100%;
  border-collapse: collapse;
  td,
  th {
    text-align: left;
    padding: 10px 0;
  }
  tbody>tr {
    td {
      border-top: 1px solid @border-color;
      word-break: break-word;
      white-space: pre-wrap;
    }
  }
}