@import url(../../styles/values.less);

.area-configurations {
  table {
    .icons {
      font-size: 23px;
    }
    tr>th:nth-child(3),
    tr>td:nth-child(3) {
      text-align: center;
    }
  }
  .form-add-edit-configurations {
    width: 768px;
    .validation-form .form-item .form-item-label {
      flex: 25% 0;
    }
    .modal-content {
      padding-right: 30%;
      padding-left: 45px;
    }
  }
}